{
  "name": "vnum",
  "version": "1.0.2",
  "description": "HTML Add Version",
  "main": "index.js",
  "bin":{
    "vnum":"./bin/vnum.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlvynXu/vnum.git"
  },
  "author": "Alvyn",
  "license": "ISC"
}
